DATABASE_URL=postgresql://user:password@host:5432/certify
JWT_SECRET=your_jwt_secret_here_min_32_chars
JWT_EXPIRES_IN=1h
RPC_URL=https://sepolia.base.org
CONTRACT_WALLET_REGISTRY=0xD1abe7Ab545C0e2651cFA11c032dDcbc6c9FFCc7
CONTRACT_CERT_REGISTRY=0x16D55c44e8c7A6a2e9DF4c1A18fA75a0EAaD15cf
PORT=3000
NODE_ENV=development
